[main] Bayesain ATPG  =3=
[Read File] Parsar
[parsar]
 ..Logic simulation
 ..Number of gates   : 11
 ..Number of inputs  : 5
 ..Number of outputs : 2
[Operation]
 ..Probability operation
 ..predict_proba run time: 0.00450587272644043 seconds
 ..Write file
[main] program end
 
 
[Level selection]
==========================OUR  ANS===========================
# number of aborted faults = 7
# number of redundant faults = 1
# number of calling podem1 = 15
# total number of backtracks = 7

#FAULT COVERAGE RESULTS :
#number of test vectors = 7
#total number of gate faults = 34
#total number of detected faults = 29
#total gate fault coverage = 85.29%
#number of equivalent gate faults = 34
#number of equivalent detected faults = 29
#equivalent gate fault coverage = 85.29%

=============================================================
 
 
[CPDAG selection]
==========================OUR  ANS===========================
# number of aborted faults = 6
# number of redundant faults = 0
# number of calling podem1 = 13
# total number of backtracks = 6

#FAULT COVERAGE RESULTS :
#number of test vectors = 7
#total number of gate faults = 34
#total number of detected faults = 30
#total gate fault coverage = 88.24%
#number of equivalent gate faults = 34
#number of equivalent detected faults = 30
#equivalent gate fault coverage = 88.24%

=============================================================
