==========================OUR  ANS===========================
# number of aborted faults = 0
# number of redundant faults = 0
# number of calling podem1 = 7
# total number of backtracks = 0

#FAULT COVERAGE RESULTS :
#number of test vectors = 7
#total number of gate faults = 34
#total number of detected faults = 34
#total gate fault coverage = 100.00%
#number of equivalent gate faults = 34
#number of equivalent detected faults = 34
#equivalent gate fault coverage = 100.00%

=============================================================
