==========================OUR  ANS===========================
# number of aborted faults = 116
# number of redundant faults = 653
# number of calling podem1 = 828
# total number of backtracks = 4311

#FAULT COVERAGE RESULTS :
#number of test vectors = 59
#total number of gate faults = 2104
#total number of detected faults = 1254
#total gate fault coverage = 59.60%
#number of equivalent gate faults = 2002
#number of equivalent detected faults = 1233
#equivalent gate fault coverage = 61.59%

=============================================================
